# Bosch LTC 5136/51 to VISCA
Simple script which recevies bytes from bosch on /dev/ttyUSB0, converts them, then sends to /dev/ttyS0.
Lack of some things, wrote terribly but It werks™. 
When done, gonna do PELCO-D. Maybe not.

For now, camera address is constant for testing and developing sake.
Possible movement in both X/Y axis.
Zooming by twisting joystick avaiable if not done at the same time when pushing anywhere on X/Y.


# Links
## VISCA commands
https://www.epiphan.com/userguides/LUMiO12x/Content/UserGuides/PTZ/3-operation/VISCAcommands.htm

## PELCO-D commands
https://www.epiphan.com/userguides/LUMiO12x/Content/UserGuides/PTZ/3-operation/PELCODcommands.htm
